<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>70</x><y>260</y><w>60</w><h>110</h></coordinates><panel_attributes>Kunde</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>680</x><y>270</y><w>160</w><h>40</h></coordinates><panel_attributes>Gebäudeplan erstellen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>650</x><y>620</y><w>240</w><h>40</h></coordinates><panel_attributes>Speicherung Raumplan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1020</x><y>360</y><w>240</w><h>40</h></coordinates><panel_attributes>Neue Komponente suchen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>890</x><y>800</y><w>160</w><h>110</h></coordinates><panel_attributes>Projektverantwortlicher</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>630</x><y>50</y><w>140</w><h>110</h></coordinates><panel_attributes>Gebäudeplanmensch</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>740</x><y>440</y><w>210</w><h>80</h></coordinates><panel_attributes>Angebotserstellung</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>510</y><w>140</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>120;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>300</y><w>100</w><h>160</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>48;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>390</y><w>160</w><h>340</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;10;10;320</additional_attributes></element><element><id>UMLNote</id><coordinates><x>820</x><y>390</y><w>60</w><h>30</h></coordinates><panel_attributes>Altbau
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>490</y><w>70</w><h>320</h></coordinates><panel_attributes></panel_attributes><additional_attributes>50;300;18;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>140</y><w>70</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;50;130</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>40</y><w>140</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1270</x><y>90</y><w>140</w><h>110</h></coordinates><panel_attributes>Mensch vom Einkauf</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>190</y><w>270</w><h>380</h></coordinates><panel_attributes>erlaubt
fügt Komponente 
zum Lagerbestand hinzu</panel_attributes><additional_attributes>210;10;10;360</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1070</x><y>540</y><w>120</w><h>40</h></coordinates><panel_attributes>Einkauf anfragen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>390</y><w>110</w><h>170</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>60;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>570</y><w>100</w><h>170</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;30;150</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1090</x><y>720</y><w>180</w><h>40</h></coordinates><panel_attributes>Komponente zur
Komponentenliste hinzufügen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>370</y><w>240</w><h>40</h></coordinates><panel_attributes>Festlegung Rahmenbedingungen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>280</y><w>410</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;390;110</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>380</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>30;80;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>950</x><y>420</y><w>130</w><h>20</h></coordinates><panel_attributes>nicht im Datenbestand
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>570</x><y>540</y><w>170</w><h>40</h></coordinates><panel_attributes>Angebot erstellen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>510</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>90;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>400</y><w>40</w><h>440</h></coordinates><panel_attributes></panel_attributes><additional_attributes>20;10;10;420</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>390</y><w>160</w><h>440</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;420;140;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1160</x><y>660</y><w>60</w><h>20</h></coordinates><panel_attributes>erlaubt
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>720</y><w>130</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;110;110;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>480</x><y>220</y><w>930</w><h>560</h></coordinates><panel_attributes>Software zur Angebotserstellung
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>280</y><w>500</w><h>300</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;480;280</additional_attributes></element><element><id>UMLActor</id><coordinates><x>240</x><y>440</y><w>60</w><h>110</h></coordinates><panel_attributes>Verkauf</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>500</y><w>300</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;280;60</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>800</y><w>430</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;410;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>790</x><y>700</y><w>170</w><h>40</h></coordinates><panel_attributes>Komponenten auswählen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>510</y><w>90</w><h>210</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>20;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>730</y><w>70</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;50;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>700</y><w>110</w><h>70</h></coordinates><panel_attributes>Datenbank</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>630</y><w>310</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;110;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>570</y><w>290</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;150;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>400</y><w>260</w><h>320</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;300;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>710</y><w>450</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;430;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>730</y><w>750</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;730;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>640</y><w>300</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>280;170;10;10</additional_attributes></element></diagram>