<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLFrame</id><coordinates><x>100</x><y>240</y><w>1070</w><h>990</h></coordinates><panel_attributes>sd Angebotserstellung</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>150</x><y>280</y><w>60</w><h>110</h></coordinates><panel_attributes>Kunde</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>370</y><w>40</w><h>450</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>17;10;20;430</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>180</x><y>410</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>400</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
will Angebot
mit Rahmenbedingungen</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>290</x><y>280</y><w>120</w><h>120</h></coordinates><panel_attributes>Vertrieb der
ITSystemhausDD</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>380</y><w>40</w><h>440</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>17;10;20;420</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>340</x><y>420</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>430</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
bestätigt Angebotsanfrage</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>450</x><y>280</y><w>180</w><h>110</h></coordinates><panel_attributes>Angebotserstellungsmensch</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>600</x><y>520</y><w>280</w><h>150</h></coordinates><panel_attributes>alt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>370</y><w>40</w><h>720</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>17;10;20;700</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>530</x><y>430</y><w>20</w><h>790</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>410</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
erhält Auftrag</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>620</x><y>280</y><w>140</w><h>110</h></coordinates><panel_attributes>Gebäudeplanmensch</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>550</x><y>70</y><w>390</w><h>50</h></coordinates><panel_attributes>interaction frame
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>550</x><y>150</y><w>390</w><h>90</h></coordinates><panel_attributes>interaction frame
--
inner
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>510</x><y>0</y><w>450</w><h>250</h></coordinates><panel_attributes>interaction frame
--
with inner frames
-.





-.
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>680</x><y>510</y><w>20</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>680</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Gebäudeplan schicken</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>490</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Gebäudeplan anfragen</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>370</y><w>40</w><h>350</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>17;10;20;330</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>580</y><w>310</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>287;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>760</x><y>530</y><w>100</w><h>30</h></coordinates><panel_attributes>Gebäudeplan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>610</x><y>620</y><w>40</w><h>30</h></coordinates><panel_attributes>else</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>610</x><y>550</y><w>60</w><h>30</h></coordinates><panel_attributes>Ist Altbau</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>800</x><y>570</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>670</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
erhalten</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>640</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
finden</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>530</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
create()</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>760</x><y>600</y><w>100</w><h>30</h></coordinates><panel_attributes>Gebäudeplan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>550</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>17;10;20;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>800</x><y>660</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>620</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>17;10;20;70</additional_attributes></element><element><id>UMLActor</id><coordinates><x>890</x><y>280</y><w>140</w><h>110</h></coordinates><panel_attributes>Mensch vom Einkauf</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>370</y><w>40</w><h>880</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>17;10;20;860</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>950</x><y>750</y><w>20</w><h>290</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>730</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Komponentenliste schicken</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>780</x><y>780</y><w>280</w><h>150</h></coordinates><panel_attributes>alt
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>790</x><y>880</y><w>40</w><h>30</h></coordinates><panel_attributes>else
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>790</x><y>810</y><w>140</w><h>30</h></coordinates><panel_attributes>Komponente im Lager
group=group-1</panel_attributes><additional_attributes></additional_attributes></element></diagram>