<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLFrame</id><coordinates><x>170</x><y>240</y><w>1270</w><h>1250</h></coordinates><panel_attributes>sd Angebotserstellung</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>220</x><y>280</y><w>60</w><h>110</h></coordinates><panel_attributes>Kunde</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>370</y><w>40</w><h>880</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>17;10;20;860</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>250</x><y>410</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>400</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
will Angebot
mit Rahmenbedingungen</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>360</x><y>280</y><w>120</w><h>120</h></coordinates><panel_attributes>Vertrieb der
ITSystemhausDD</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>380</y><w>40</w><h>830</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>17;10;20;810</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>410</x><y>420</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>520</x><y>280</y><w>180</w><h>110</h></coordinates><panel_attributes>Angebotserstellungsmensch</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>670</x><y>520</y><w>280</w><h>150</h></coordinates><panel_attributes>alt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>370</y><w>40</w><h>710</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>17;10;20;690</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>600</x><y>430</y><w>20</w><h>610</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>410</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
sendet Auftrag</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>690</x><y>280</y><w>140</w><h>110</h></coordinates><panel_attributes>Gebäudeplanmensch</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>620</x><y>70</y><w>390</w><h>50</h></coordinates><panel_attributes>interaction frame
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>620</x><y>150</y><w>390</w><h>90</h></coordinates><panel_attributes>interaction frame
--
inner
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>580</x><y>0</y><w>450</w><h>250</h></coordinates><panel_attributes>interaction frame
--
with inner frames
-.





-.
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>750</x><y>510</y><w>20</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>490</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Gebäudeplan anfragen</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>370</y><w>40</w><h>370</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>17;10;20;350</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>580</y><w>310</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>287;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>830</x><y>530</y><w>100</w><h>30</h></coordinates><panel_attributes>Gebäudeplan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>680</x><y>620</y><w>40</w><h>30</h></coordinates><panel_attributes>else</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>680</x><y>550</y><w>60</w><h>30</h></coordinates><panel_attributes>Ist Altbau</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>870</x><y>570</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>640</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
finden</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>530</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
create()</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>830</x><y>600</y><w>100</w><h>30</h></coordinates><panel_attributes>Gebäudeplan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>550</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>17;10;20;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>870</x><y>660</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>620</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>17;10;20;90</additional_attributes></element><element><id>UMLActor</id><coordinates><x>960</x><y>280</y><w>140</w><h>110</h></coordinates><panel_attributes>Mensch vom Einkauf</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>370</y><w>40</w><h>590</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>17;10;20;570</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1020</x><y>750</y><w>20</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>730</y><w>440</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
neue Komponenten anfragen</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>850</x><y>760</y><w>280</w><h>140</h></coordinates><panel_attributes>alt
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>860</x><y>860</y><w>40</w><h>30</h></coordinates><panel_attributes>else
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>860</x><y>790</y><w>140</w><h>30</h></coordinates><panel_attributes>Komponente im Lager
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>830</y><w>310</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>290;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1140</x><y>800</y><w>100</w><h>30</h></coordinates><panel_attributes>Händler</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>830</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
prüft Verfügbarkeit</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1180</x><y>820</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1180</x><y>840</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>780</x><y>930</y><w>100</w><h>30</h></coordinates><panel_attributes>Raumplan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>930</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
create()</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>950</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>960</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>960</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Komponenten hinzufügen</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>980</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Komponenten hinzugefügt</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>410</x><y>1040</y><w>20</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>250</x><y>1170</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>1150</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
sendet</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>850</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
bestätigt Verfügbarkeit
und Preis</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>460</x><y>1090</y><w>170</w><h>30</h></coordinates><panel_attributes>Komponentendatenbank</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>1110</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>530</x><y>1120</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>1120</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Preise abfragen</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>1140</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Preise erhalten</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>1020</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
sendet Angebotsentwurf</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>900</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
bestätigt Komponentenliste</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>670</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
erhalten</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>870</x><y>700</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>750</x><y>710</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1180</x><y>880</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1020</x><y>930</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>810</x><y>1010</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>600</x><y>1050</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>530</x><y>1170</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>410</x><y>1180</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>680</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Gebäudeplan senden</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>430</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;.

bestätigt Angebotsanfrage</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>250</x><y>1220</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element></diagram>